# -*- mode: snippet -*-
# name: new org field
# --
#+TITLE: $1
#+OPTIONS: toc:2 num:nil ^:nil

* Project Status

New project

** New Project Checklist

$0- [ ] C-c C-x C-i
- [ ] fill in project status 
- [ ] get on agenda
  [[file:~/.emacs.d/starter-kit-tonyday-org.org::*Agenda%20view][Agenda view]]
- [ ] update meta (project heirarchy)
  [[file:~/stuff/meta.org::*Project%20List][Project List]]
- [ ] capture opportunities
  [[file:~/.emacs.d/starter-kit-tonyday-org.org::*Capture][Capture]]
- [ ] setup git
- [ ] transfers from other org projects
- [ ] check refiles
- [ ] reference links
  - [ ] internal
  - [ ] external
- [ ] startup checklist
- [ ] transfer innovations to snippet
- [ ] delete this list

* reference

* startup

- [ ] $2

* R&D

* clipboard :noexport:







