;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.emacs.d/README.org")
 (front-context-string . "** org-clock\n:PR")
 (rear-context-string . "ll-paragraph\n\n\n\n")
 (position . 6506))
("org-refile-last-stored"
 (filename . "~/.emacs.d/README.org")
 (front-context-string . "** org-clock\n:PR")
 (rear-context-string . "ll-paragraph\n\n\n\n")
 (position . 6506))
("org-capture-last-stored"
 (filename . "~/stuff/org/refile.org")
 (front-context-string . "* TODO http://st")
 (rear-context-string . "-designing.html\n")
 (position . 1480))
)