;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/stuff/sys/sys.org")
 (front-context-string . "** TODO irc note")
 (rear-context-string . "le slide]]\n\n\n\n\n\n")
 (position . 20532))
("org-refile-last-stored"
 (filename . "~/stuff/org/org.org")
 (front-context-string . "**** TODO indice")
 (rear-context-string . "y.org]]\n\n\n\n\n\n\n\n\n")
 (position . 6607))
("org-capture-last-stored"
 (filename . "~/stuff/content/ideas.org")
 (front-context-string . "** http://papers")
 (rear-context-string . "cally-1005.html\n")
 (position . 7419))
)